APP_NAME=Fjoergyns
APP_ENV=localhost
APP_KEY=
APP_DEBUG=true
APP_URL=http://vote-top.czs
APP_TIMEZONE=Europe/Prague

APP_LOCATION=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=

DB_DATABASE=fjoergyns
DB_DATABASE_VOTE=Vote
DB_DATABASE_VOTE_ECO=Voteeco
DB_DATABASE_LITEBANS=litebans
DB_DATABASE_COREPROTECT=CoreProtect
DB_DATABASE_COREPROTECT_ECO=CoreProtecteco
DB_DATABASE_PLAN=plan

API_KEY=

DISCORD_WEBHOOK_ANNOUCEMNETS=_
DISCORD_WEBHOOK_ADMIN_STATS=
DISCORD_WEBHOOK_LOCAL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
